{
  "name": "sticky-docs",
  "version": "7.4.0",
  "main": "src/index.js",
  "dependencies": {
    "next": "^14.0.2",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stickyto/sticky-docs.git"
  }
}
